{
  "buildCommand": "npm install && npx expo export --platform web && cp -r public/* dist/ && node scripts/inject-meta.js",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/((?!api/|og-image\\.png|favicon\\.ico).*)", "destination": "/" }
  ]
}
